    game.StarterGui:SetCore("SendNotification", {
	Title = "LOADING";
	Text = "...";
    Duration = 2; }) wait(2)
        
    game.StarterGui:SetCore("SendNotification", {
	Title = "Loaded";
	Text = "Success";
    Duration = 2; }) wait(2)

    spawn(function()
wait(0) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://851699118" Sound:Play()
end)
    
    game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brazilian!";
    Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150";
    Duration = 30; }) wait(3.5)



			local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();
wait(0.2)
local Window = Library.CreateLib("x-Rawnder", "Midnight")
wait(0.2)
			-- MAIN
			local Main = Window:NewTab("languages")
			wait(0.1)
		    local MainSection = Main:NewSection("Hub Gui")
			wait(0.1)
			-- LOCATION
			local Loc = Window:NewTab("Location Updates")
			wait(0.2)
			local LocSection = Loc:NewSection("Location Updates")
			wait(0.1)
			-- CREDITS
			local Cre = Window:NewTab("Credits: Liver zMods")
			wait(0.1)
			local CreSection = Cre:NewSection("Made by Liver zMods")
			wait(0.1)
			-- MAIN SECTION
spawn(function()
wait(0.2) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://488265234" Sound:Play()
end)
           MainSection:NewButton("Portugu칡s", "游游 - 游왫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.pt"))()
           end)
           wait(0.15)
           MainSection:NewButton("English", "游쥟릖 - 游섫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520.obb"))()
           end)
           wait(0.15)
           MainSection:NewButton("Espa침ol", "游쓇릖 - 游쀯릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/C%26%2320%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520%252520%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520.data"))() 
           end) 
           wait(0.18)
           -- LOCATION SECTION
          local LocSection = Loc:NewSection("PORTUGU칅S INFO")
          LocSection:NewDropdown("V6 Info", "info", {"游왫릖 1- Auto Arma 游游", "游왫릖 otimizamo nos menus 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"游왫릖 1- Adicionado Kill Aura 游游", "游왫릖 2- Adicionado 츼rea Combate 游游", "游왫릖 3- Adicionado Fly Car Gui  游游", "游왫릖 4- 츼rea 'HitBox' excluido 游游", "游왫릖 5 - Organizamento nas op칞칫es 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"游왫릖 1- Adicionado mas Teleportes 游游", "游왫릖 2- Adicionado super soco 游游", "游왫릖 3 - Adicionado Super Faca 游游", "游왫릖 4- Adicionado Preder Todos 游游", "游왫릖 5 - Teleportes Organizados 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V3 Info", "info", {"游왫릖 1- V3 nova vers칚o 游游", "游왫릖 2- Adicionado novas L칤nguas 游游", "游왫릖 3 - Adicionado Armas Crash 游游"}, function(v)
          print(v)
          end)      
           wait(0.15)
           --ing
           local LocSection = Loc:NewSection("English INFO")
LocSection:NewDropdown("V6 Info", "info", {"游쥟릖 1 - auto weapon 游섫릖", "游쥟릖 used in menus 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"游쥟릖 1- Added Kill Aura 游섫릖", "游쥟릖 2- Added Combat Area 游섫릖", "游쥟릖 3- Added Fly Car Gui  游섫릖", "游쥟릖 4- Area 'HitBox' deleted 游섫릖", "游쥟릖 5 - Organization in options 游섫릖"}, function(v)
          print(v)
          end)      
     LocSection:NewDropdown("V4 Info", "info", {"游쥟릖 1- Added more Teleports 游섫릖", "游쥟릖 2- Added super punch 游섫릖", "游쥟릖 3 - Added Super Knife 游섫릖", "游쥟릖 4- Added Prefer All 游섫릖", "游쥟릖 5 - Organized Teleports 游섫릖"}, function(v)
     print(v)
end)      
wait(0.55)
            LocSection:NewDropdown("V3 Info", "info", {"游쥟릖 1- v3 new version 游섫릖", "游쥟릖 2- Added new languages 游섫릖", "游쥟릖 3 - Added Gun Crash游섫릖"}, function(v)
print(v)
end)
           wait(0.15)
           -- esp
           local LocSection = Loc:NewSection("Espa침ol INFO")
LocSection:NewDropdown("V6 Info", "info", {"游쀯릖 1- Auto Arma 游쓇릖", "游쀯릖 men칰 optimizado 游쓇릖"}, function(v)
          print(v)
          end)      
                   LocSection:NewDropdown("V5 Info", "info", {"游쀯릖 1- Se agreg칩 Kill Aura 游쓇릖", "游쀯릖 2- 츼rea de combate a침adida 游쓇릖", "游쀯릖 3- Se agreg칩 Fly Car Gui  游쓇릖", "游쀯릖 4- 츼rea 'HitBox' eliminada 游쓇릖", "游쀯릖5 - Organizaci칩n en opciones 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V4 Info", "info", {"游쀯릖 1- Se agregaron m치s teletransportes 游쓇릖", "游쀯릖 2- Se agreg칩 Super Punch 游쓇릖", "游쀯릖 3 - Se agreg칩 Super Knife 游쓇릖", "游쀯릖 4- Se agreg칩 Preder All 游쓇릖", "游쀯릖 5 - Teletransportes organizados 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   wait(0.15)
                   LocSection:NewDropdown("V3 Info", "info", {"游쀯릖 1- Nueva versi칩n V3 游쓇릖", "游쀯릖 2- Se agregaron nuevos idiomas 游쓇릖", "游쀯릖 3 - Armas de crash a침adidas 游쓇릖"}, function(v)
                   print(v)
end)
 -- ok


task.wait(1.5)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local TextButton2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0,255,0)
Frame.Position = UDim2.new(0, 0, 0.40, 0)
Frame.Size = UDim2.new(0, 90, 0, 30)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
TextButton.Size = UDim2.new(0, 90, 0, 30)
TextButton.Font = Enum.Font.Kalam
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 27.000
TextButton.MouseButton1Click:connect(function()
Frame.Visible = false
Frame2.Visible = true    
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, "F6", false, game)
end)


Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame2.Position = UDim2.new(0, 0, 0.40, 0)
Frame2.Size = UDim2.new(0, 90, 0, 30)
Frame2.Active = true
Frame2.Draggable = true

TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(255,0,0)
TextButton2.Size = UDim2.new(0, 90, 0, 30)
TextButton2.Font = Enum.Font.Kalam
TextButton2.Text = "CLOSE"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 27.000
TextButton2.MouseButton1Click:connect(function()
    Frame2.Visible = false
    Frame.Visible = true
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, "F6", false, game)
end)

Frame.Parent.Active = true
Frame.Parent.Draggable = true
