spawn(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = -16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = -50
local message = Instance.new("Message",workspace)
message.Text = "Loading ..."
wait(5)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = -16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = -50
message:Destroy()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = -16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = -50
end)                 task.wait(4.7)

spawn(function()
task.wait(0.6)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = -16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = -50
task.wait(0.2)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 23.7
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)                 task.wait(0.1)

local chat = {
    [1] = "Credits: Liver zMods",
    [2] = "All"
}

local sub = {
    [1] = "subscribe to the channel: Liver zMods",
    [2] = "All"
}

local tha = {
    [1] = "Thank you ",
    [2] = "All"
}

print("")
local credts = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest


--[ x-Rawnder ]
--[ In铆co,  CRIAR Menu ]
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()





--[ Nome, Cor ] 
local Window = Library.CreateLib("{ V8 } { x-Rawnder }", "Midnight")





--[ Abas, Menus ]
local Aba1 = Window:NewTab("x-Rawnder")
local Aba2 = Window:NewTab("credits: Liver zMods")




--[ Determinadores de "bot玫es" e "toggles" ! ] 
local xRaSection = Aba1:NewSection("Liver zMods")
local CreSection = Aba2:NewSection("Liver zMods")


--[ "Bot玫es" do "CreSection" ] 
CreSection:NewButton("Liver zMods", "credits", function()
task.wait(0.2)
credts:FireServer(unpack(chat)) task.wait(3)
credts:FireServer(unpack(sub)) task.wait(3.5)
credts:FireServer(unpack(tha)) task.wait(3)
end)




--[ "Bot玫es" do "xRaSection" ] 
xRaSection:NewButton("MOBLIE", "", function()

 game.StarterGui:SetCore("SendNotification", {
	Title = "LOADING";
	Text = "...";
    Duration = 2; }) wait(2)

if game.PlaceId == 155615604 then
        
    game.StarterGui:SetCore("SendNotification", {
	Title = "Loaded";
	Text = "Success";
    Duration = 2; }) wait(2)

    spawn(function()
wait(0) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://851699118" Sound:Play()
end)


    game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brazilian!";
    Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150";
    Duration = 30; }) wait(3.5)



			local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();
wait(0.2)
local Window = Library.CreateLib("x-Rawnder", "Midnight")
wait(0.2)
			-- MAIN
			local Main = Window:NewTab("languages")
			wait(0.1)
		    local MainSection = Main:NewSection("Hub Gui")
			wait(0.1)
			-- LOCATION
			local Loc = Window:NewTab("Location Updates")
			wait(0.2)
			local LocSection = Loc:NewSection("Location Updates")
			wait(0.1)
			-- CREDITS
			local Cre = Window:NewTab("Credits: Liver zMods")
			wait(0.1)
			local CreSection = Cre:NewSection("Made by Liver zMods")
                        local CreSection = Cre:NewSection("latest update: 18/03/23")
			wait(0.1)
			-- MAIN SECTION
spawn(function()
wait(0.2) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://488265234" Sound:Play()
end)
           MainSection:NewButton("Portugu锚s", "ю - 叼 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.pt"))()
           
           end)
           wait(0.15)
           MainSection:NewButton("English", "吼 -  - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520.obb"))()
          
           end)
           wait(0.15)
           MainSection:NewButton("Espa帽ol", "拆 -  - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/C%26%2320%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520%252520%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520.data"))() 
           
           end) 
           wait(0.18)
           -- LOCATION SECTION
          local LocSection = Loc:NewSection("PORTUGUS INFO")
          LocSection:NewDropdown("V8 Info", "info", {"叼 1- adicionado PC/MOBLIE ю", "叼 2- Adicionado Mod Arma V2 ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V7 Info", "info", {"叼 1- Adicionado Pegar todas As armas, fouciona ю", "叼 melhoramos algumas fun莽玫es ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V6 Info", "info", {"叼 1- Auto Arma ю", "叼 otimizamo nos menus ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"叼 1- Adicionado Kill Aura ю", "叼 2- Adicionado rea Combate ю", "叼 3- Adicionado Fly Car Gui  ю", "叼 4- rea 'HitBox' excluido ю", "叼 5 - Organizamento nas op莽玫es ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"叼 1- Adicionado mas Teleportes ю", "叼 2- Adicionado super soco ю", "叼 3 - Adicionado Super Faca ю", "叼 4- Adicionado Preder Todos ю", "叼 5 - Teleportes Organizados ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V3 Info", "info", {"叼 1- V3 nova vers茫o ю", "叼 2- Adicionado novas L铆nguas ю", "叼 3 - Adicionado Armas Crash ю"}, function(v)
          print(v)
          end)      
           wait(0.15)
           --ing
          local LocSection = Loc:NewSection("English INFO")
          LocSection:NewDropdown("V8 Info", "info", {"吼 1 - Added PC/MOBILE ", "吼 2- Added Weapon Mod V2 "}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V7 Info", "info", {"吼 1 - Added Get All Weapons, unlock now ", "吼 we improved some functions "}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V6 Info", "info", {"吼 1 - Added auto weapon ", "吼 used in menus "}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"吼 1- Added Kill Aura ", "吼 2- Added Combat Area ", "吼 3- Added Fly Car Gui  ", "吼 4- Area 'HitBox' deleted ", "吼 5 - Organization in options "}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"吼 1- Added more Teleports ", "吼 2- Added super punch ", "吼 3 - Added Super Knife ", "吼 4- Added Prefer All ", "吼 5 - Organized Teleports "}, function(v)
          print(v)
          end)      
            task.wait(0.55)
            LocSection:NewDropdown("V3 Info", "info", {"吼 1- v3 new version ", "吼 2- Added new languages ", "吼 3 - Added Gun Crash"}, function(v)
             print(v)
             end)
             wait(0.15)
           -- esp
                   local LocSection = Loc:NewSection("Espa帽ol INFO")
                   LocSection:NewDropdown("V8 Info", "info", {" 1- a帽adir PC/MVIL 拆", " 2- Arma agregada Mod V2 拆"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V7 Info", "info", {" 1- A帽adido Recoge todas las armas, fouciona 拆", " Mejoramos algunas funciones 拆"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V6 Info", "info", {" 1- Auto Arma 拆", " men煤 optimizado 拆"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V5 Info", "info", {" 1- Se agreg贸 Kill Aura 拆", " 2- rea de combate a帽adida 拆", " 3- Se agreg贸 Fly Car Gui  拆", " 4- rea 'HitBox' eliminada 拆", "5 - Organizaci贸n en opciones 拆"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V4 Info", "info", {" 1- Se agregaron m谩s teletransportes 拆", " 2- Se agreg贸 Super Punch 拆", " 3 - Se agreg贸 Super Knife 拆", " 4- Se agreg贸 Preder All 拆", " 5 - Teletransportes organizados 拆"}, function(v)
                   print(v)
                   end)      
                   wait(0.15)
                   LocSection:NewDropdown("V3 Info", "info", {" 1- Nueva versi贸n V3 拆", " 2- Se agregaron nuevos idiomas 拆", " 3 - Armas de crash a帽adidas 拆"}, function(v)
                   print(v)
end)
 -- ok
spawn(function()
task.wait(1.5)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local TextButton2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0,255,0)
Frame.Position = UDim2.new(0, 0, 0.40, 0)
Frame.Size = UDim2.new(0, 90, 0, 30)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
TextButton.Size = UDim2.new(0, 90, 0, 30)
TextButton.Font = Enum.Font.Kalam
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 25.550
TextButton.MouseButton1Click:connect(function()
Frame.Visible = false
Frame2.Visible = true    
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, "RightControl", false, game)
end)

Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame2.Position = UDim2.new(0, 0, 0.40, 0)
Frame2.Size = UDim2.new(0, 90, 0, 30)
Frame2.Active = true
Frame2.Draggable = true

TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(255,0,0)
TextButton2.Size = UDim2.new(0, 90, 0, 30)
TextButton2.Font = Enum.Font.Kalam
TextButton2.Text = "CLOSE"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 25.550
TextButton2.MouseButton1Click:connect(function()
    Frame2.Visible = false
    Frame.Visible = true
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, "RightControl", false, game)
end)

Frame.Parent.Active = true
Frame.Parent.Draggable = true

end)

           spawn(function()
           wait(3)
           game.StarterGui:SetCore("SendNotification", {
           Title = "MOBLIE";
	   Text = "{ MOBLIE } version";
           Duration = 24; })
           end)

end
--V8
end)

xRaSection:NewButton("PC / COMPUTER", "", function()
 game.StarterGui:SetCore("SendNotification", {
	Title = "LOADING";
	Text = "...";
    Duration = 2; }) wait(2)

if game.PlaceId == 155615604 then
        
    game.StarterGui:SetCore("SendNotification", {
	Title = "Loaded";
	Text = "Success";
    Duration = 2; }) wait(2)

    spawn(function()
wait(0) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://851699118" Sound:Play()
end)


    game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brazilian!";
    Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150";
    Duration = 30; }) wait(3.5)



			local Library =loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();
wait(0.2)
local Window = Library.CreateLib("x-Rawnder", "Midnight")
wait(0.2)
			-- MAIN
			local Main = Window:NewTab("languages")
			wait(0.1)
		    local MainSection = Main:NewSection("Hub Gui")
			wait(0.1)
			-- LOCATION
			local Loc = Window:NewTab("Location Updates")
			wait(0.2)
			local LocSection = Loc:NewSection("Location Updates")
			wait(0.1)
			-- CREDITS
			local Cre = Window:NewTab("Credits: Liver zMods")
			wait(0.1)
			local CreSection = Cre:NewSection("Made by Liver zMods")
                        local CreSection = Cre:NewSection("latest update: 18/03/23")
			wait(0.1)
			-- MAIN SECTION
spawn(function()
wait(0.2) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://488265234" Sound:Play()
end)
           MainSection:NewButton("Portugu锚s", "ю - 叼 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.pt"))()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/xRawnder/main/Buttons/PT"))()
           spawn(function()
           wait(14)
           game.StarterGui:SetCore("SendNotification", {
           Title = "V8 nova vers茫o ";
	       Text = "Obrigado pelos mais de 1.000 usu谩rios que usam meu script ";
            Duration = 24; })
           end)
           end)
           wait(0.15)
           MainSection:NewButton("English", "吼 -  - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520.obb"))()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/xRawnder/main/Buttons/EN"))()
           spawn(function()
           wait(14)
           game.StarterGui:SetCore("SendNotification", {
           Title = "V8 new version ";
	       Text = "Thanks for the 1.000+ users who use my script ";
            Duration = 24; })
           end)
           end)
           wait(0.15)
           MainSection:NewButton("Espa帽ol", "拆 -  - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/C%26%2320%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520%252520%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520.data"))() 
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/xRawnder/main/Buttons/ES"))()
           spawn(function()
           wait(14)
           game.StarterGui:SetCore("SendNotification", {
           Title = "V8 nueva versi贸n ";
	       Text = "Gracias por los m谩s de 1.000 usuarios que usan mi script ";
            Duration = 24; })
           end)
           end) 
           wait(0.18)
           -- LOCATION SECTION
          local LocSection = Loc:NewSection("PORTUGUS INFO")
          LocSection:NewDropdown("V8 Info", "info", {"叼 1- adicionado PC/MOBLIE ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V7 Info", "info", {"叼 1- Adicionado Pegar todas As armas, fouciona ю", "叼 melhoramos algumas fun莽玫es ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V6 Info", "info", {"叼 1- Auto Arma ю", "叼 otimizamo nos menus ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"叼 1- Adicionado Kill Aura ю", "叼 2- Adicionado rea Combate ю", "叼 3- Adicionado Fly Car Gui  ю", "叼 4- rea 'HitBox' excluido ю", "叼 5 - Organizamento nas op莽玫es ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"叼 1- Adicionado mas Teleportes ю", "叼 2- Adicionado super soco ю", "叼 3 - Adicionado Super Faca ю", "叼 4- Adicionado Preder Todos ю", "叼 5 - Teleportes Organizados ю"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V3 Info", "info", {"叼 1- V3 nova vers茫o ю", "叼 2- Adicionado novas L铆nguas ю", "叼 3 - Adicionado Armas Crash ю"}, function(v)
          print(v)
          end)      
           wait(0.15)
           --ing
          local LocSection = Loc:NewSection("English INFO")
          LocSection:NewDropdown("V8 Info", "info", {"吼 1 - Added PC/MOBILE "}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V7 Info", "info", {"吼 1 - Added Get All Weapons, unlock now ", "吼 we improved some functions "}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V6 Info", "info", {"吼 1 - Added auto weapon ", "吼 used in menus "}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"吼 1- Added Kill Aura ", "吼 2- Added Combat Area ", "吼 3- Added Fly Car Gui  ", "吼 4- Area 'HitBox' deleted ", "吼 5 - Organization in options "}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"吼 1- Added more Teleports ", "吼 2- Added super punch ", "吼 3 - Added Super Knife ", "吼 4- Added Prefer All ", "吼 5 - Organized Teleports "}, function(v)
          print(v)
          end)      
            task.wait(0.55)
            LocSection:NewDropdown("V3 Info", "info", {"吼 1- v3 new version ", "吼 2- Added new languages ", "吼 3 - Added Gun Crash"}, function(v)
             print(v)
             end)
             wait(0.15)
           -- esp
                   local LocSection = Loc:NewSection("Espa帽ol INFO")
                   LocSection:NewDropdown("V8 Info", "info", {" 1- a帽adir PC/MVIL 拆"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V7 Info", "info", {" 1- A帽adido Recoge todas las armas, fouciona 拆", " Mejoramos algunas funciones 拆"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V6 Info", "info", {" 1- Auto Arma 拆", " men煤 optimizado 拆"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V5 Info", "info", {" 1- Se agreg贸 Kill Aura 拆", " 2- rea de combate a帽adida 拆", " 3- Se agreg贸 Fly Car Gui  拆", " 4- rea 'HitBox' eliminada 拆", "5 - Organizaci贸n en opciones 拆"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V4 Info", "info", {" 1- Se agregaron m谩s teletransportes 拆", " 2- Se agreg贸 Super Punch 拆", " 3 - Se agreg贸 Super Knife 拆", " 4- Se agreg贸 Preder All 拆", " 5 - Teletransportes organizados 拆"}, function(v)
                   print(v)
                   end)      
                   wait(0.15)
                   LocSection:NewDropdown("V3 Info", "info", {" 1- Nueva versi贸n V3 拆", " 2- Se agregaron nuevos idiomas 拆", " 3 - Armas de crash a帽adidas 拆"}, function(v)
                   print(v)

           
end)
 -- ok
           spawn(function()
           wait(3)
           game.StarterGui:SetCore("SendNotification", {
           Title = "PC / COMPUTER";
	   Text = "{ PC / computer } version";
           Duration = 24; })
           end)


           


end
--V8

end)
           spawn(function()
           wait(16)
           game.StarterGui:SetCore("SendNotification", {
           Title = "V8 new version ";
	   Text = "Thanks for the 1.000+ users who use my script ";
           Duration = 24; })
           end)
