spawn(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = -16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = -50
local message = Instance.new("Message",workspace)
message.Text = "Loading ..."
wait(5)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = -16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = -50
message:Destroy()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = -16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = -50
end)                 task.wait(4.7)

spawn(function()
task.wait(0.6)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = -16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = -50
task.wait(0.2)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 23.7
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
end)                 task.wait(0.1)

local chat = {
    [1] = "Credits: Liver zMods",
    [2] = "All"
}

local sub = {
    [1] = "subscribe to the channel: Liver zMods",
    [2] = "All"
}

local tha = {
    [1] = "Thank you ",
    [2] = "All"
}

print("游녨游낖")
local credts = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest


--[ x-Rawnder ]
--[ In칤co,  CRIAR Menu ]
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()





--[ Nome, Cor ] 
local Window = Library.CreateLib("{ V8 } { x-Rawnder }", "Midnight")





--[ Abas, Menus ]
local Aba1 = Window:NewTab("x-Rawnder")
local Aba2 = Window:NewTab("credits: Liver zMods")




--[ Determinadores de "bot칫es" e "toggles" ! ] 
local xRaSection = Aba1:NewSection("Liver zMods")
local CreSection = Aba2:NewSection("Liver zMods")


--[ "Bot칫es" do "CreSection" ] 
CreSection:NewButton("Liver zMods", "credits", function()
task.wait(0.2)
credts:FireServer(unpack(chat)) task.wait(3)
credts:FireServer(unpack(sub)) task.wait(3.5)
credts:FireServer(unpack(tha)) task.wait(3)
end)




--[ "Bot칫es" do "xRaSection" ] 
xRaSection:NewButton("MOBLIE", "游녨游낖", function()

 game.StarterGui:SetCore("SendNotification", {
	Title = "LOADING";
	Text = "...";
    Duration = 2; }) wait(2)

if game.PlaceId == 155615604 then
        
    game.StarterGui:SetCore("SendNotification", {
	Title = "Loaded";
	Text = "Success";
    Duration = 2; }) wait(2)

    spawn(function()
wait(0) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://851699118" Sound:Play()
end)


    game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brazilian!";
    Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150";
    Duration = 30; }) wait(3.5)



			local Library =loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();
wait(0.2)
local Window = Library.CreateLib("x-Rawnder", "Midnight")
wait(0.2)
			-- MAIN
			local Main = Window:NewTab("languages")
			wait(0.1)
		    local MainSection = Main:NewSection("Hub Gui")
			wait(0.1)
			-- LOCATION
			local Loc = Window:NewTab("Location Updates")
			wait(0.2)
			local LocSection = Loc:NewSection("Location Updates")
			wait(0.1)
			-- CREDITS
			local Cre = Window:NewTab("Credits: Liver zMods")
			wait(0.1)
			local CreSection = Cre:NewSection("Made by Liver zMods")
                        local CreSection = Cre:NewSection("latest update: 20/03/23")
			wait(0.1)
			-- MAIN SECTION
spawn(function()
wait(0.2) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://488265234" Sound:Play()
end)
           MainSection:NewButton("Portugu칡s", "游游 - 游왫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.pt"))()
           
           end)
           wait(0.15)
           MainSection:NewButton("English", "游쥟릖 - 游섫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520.obb"))()
          
           end)
           wait(0.15)
           MainSection:NewButton("Espa침ol", "游쓇릖 - 游쀯릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/C%26%2320%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520%252520%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520.data"))() 
           
           end) 
           wait(0.18)
           -- LOCATION SECTION
          local LocSection = Loc:NewSection("PORTUGU칅S INFO")
          LocSection:NewDropdown("V8 Info", "info", {"游왫릖 1- adicionado PC/MOBLIE 游游", "游왫릖 2- Adicionado Mod Arma V2 游游", "游왫릖 3- Substitui칞칚o da 'super faca' pela 'Barra de ferro' 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V7 Info", "info", {"游왫릖 1- Adicionado Pegar todas As armas, fouciona 游游", "游왫릖 melhoramos algumas fun칞칫es 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V6 Info", "info", {"游왫릖 1- Auto Arma 游游", "游왫릖 otimizamo nos menus 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"游왫릖 1- Adicionado Kill Aura 游游", "游왫릖 2- Adicionado 츼rea Combate 游游", "游왫릖 3- Adicionado Fly Car Gui  游游", "游왫릖 4- 츼rea 'HitBox' excluido 游游", "游왫릖 5 - Organizamento nas op칞칫es 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"游왫릖 1- Adicionado mas Teleportes 游游", "游왫릖 2- Adicionado super soco 游游", "游왫릖 3 - Adicionado Super Faca 游游", "游왫릖 4- Adicionado Preder Todos 游游", "游왫릖 5 - Teleportes Organizados 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V3 Info", "info", {"游왫릖 1- V3 nova vers칚o 游游", "游왫릖 2- Adicionado novas L칤nguas 游游", "游왫릖 3 - Adicionado Armas Crash 游游"}, function(v)
          print(v)
          end)      
           wait(0.15)
           --ing
          local LocSection = Loc:NewSection("English INFO")
          LocSection:NewDropdown("V8 Info", "info", {"游쥟릖 1 - Added PC/MOBILE 游섫릖", "游쥟릖 2- Added Weapon Mod V2 游섫릖", "游쥟릖 3- Replacement of the 'Super Knife' by the 'Iron Bar' 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V7 Info", "info", {"游쥟릖 1 - Added Get All Weapons, unlock now 游섫릖", "游쥟릖 we improved some functions 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V6 Info", "info", {"游쥟릖 1 - Added auto weapon 游섫릖", "游쥟릖 used in menus 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"游쥟릖 1- Added Kill Aura 游섫릖", "游쥟릖 2- Added Combat Area 游섫릖", "游쥟릖 3- Added Fly Car Gui  游섫릖", "游쥟릖 4- Area 'HitBox' deleted 游섫릖", "游쥟릖 5 - Organization in options 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"游쥟릖 1- Added more Teleports 游섫릖", "游쥟릖 2- Added super punch 游섫릖", "游쥟릖 3 - Added Super Knife 游섫릖", "游쥟릖 4- Added Prefer All 游섫릖", "游쥟릖 5 - Organized Teleports 游섫릖"}, function(v)
          print(v)
          end)      
            task.wait(0.55)
            LocSection:NewDropdown("V3 Info", "info", {"游쥟릖 1- v3 new version 游섫릖", "游쥟릖 2- Added new languages 游섫릖", "游쥟릖 3 - Added Gun Crash游섫릖"}, function(v)
             print(v)
             end)
             wait(0.15)
           -- esp
                   local LocSection = Loc:NewSection("Espa침ol INFO")
                   LocSection:NewDropdown("V8 Info", "info", {"游쀯릖 1- a침adir PC/M칍VIL 游쓇릖", "游쀯릖 2- Arma agregada Mod V2 游쓇릖", "游쀯릖 3- Sustituci칩n del 'Super Knife' por la 'Iron Bar' 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V7 Info", "info", {"游쀯릖 1- A침adido Recoge todas las armas, fouciona 游쓇릖", "游쀯릖 Mejoramos algunas funciones 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V6 Info", "info", {"游쀯릖 1- Auto Arma 游쓇릖", "游쀯릖 men칰 optimizado 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V5 Info", "info", {"游쀯릖 1- Se agreg칩 Kill Aura 游쓇릖", "游쀯릖 2- 츼rea de combate a침adida 游쓇릖", "游쀯릖 3- Se agreg칩 Fly Car Gui  游쓇릖", "游쀯릖 4- 츼rea 'HitBox' eliminada 游쓇릖", "游쀯릖5 - Organizaci칩n en opciones 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V4 Info", "info", {"游쀯릖 1- Se agregaron m치s teletransportes 游쓇릖", "游쀯릖 2- Se agreg칩 Super Punch 游쓇릖", "游쀯릖 3 - Se agreg칩 Super Knife 游쓇릖", "游쀯릖 4- Se agreg칩 Preder All 游쓇릖", "游쀯릖 5 - Teletransportes organizados 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   wait(0.15)
                   LocSection:NewDropdown("V3 Info", "info", {"游쀯릖 1- Nueva versi칩n V3 游쓇릖", "游쀯릖 2- Se agregaron nuevos idiomas 游쓇릖", "游쀯릖 3 - Armas de crash a침adidas 游쓇릖"}, function(v)
                   print(v)
end)
 -- ok
spawn(function()
task.wait(1.5)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame2 = Instance.new("Frame")
local TextButton2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0,255,0)
Frame.Position = UDim2.new(0, 0, 0.40, 0)
Frame.Size = UDim2.new(0, 90, 0, 30)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
TextButton.Size = UDim2.new(0, 90, 0, 30)
TextButton.Font = Enum.Font.Kalam
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 25.550
TextButton.MouseButton1Click:connect(function()
Frame.Visible = false
Frame2.Visible = true    
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, "RightControl", false, game)
end)

Frame2.Parent = ScreenGui
Frame2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame2.Position = UDim2.new(0, 0, 0.40, 0)
Frame2.Size = UDim2.new(0, 90, 0, 30)
Frame2.Active = true
Frame2.Draggable = true

TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(255,0,0)
TextButton2.Size = UDim2.new(0, 90, 0, 30)
TextButton2.Font = Enum.Font.Kalam
TextButton2.Text = "CLOSE"
TextButton2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton2.TextSize = 25.550
TextButton2.MouseButton1Click:connect(function()
    Frame2.Visible = false
    Frame.Visible = true
local vim = game:service("VirtualInputManager")
vim:SendKeyEvent(true, "RightControl", false, game)
end)

Frame.Parent.Active = true
Frame.Parent.Draggable = true

end)

           spawn(function()
           wait(3)
           game.StarterGui:SetCore("SendNotification", {
           Title = "MOBLIE";
	   Text = "{ MOBLIE } version";
           Duration = 24; })
           end)

end
--V8
end)

xRaSection:NewButton("PC / COMPUTER", "游녨游낖", function()
 game.StarterGui:SetCore("SendNotification", {
	Title = "LOADING";
	Text = "...";
    Duration = 2; }) wait(2)

if game.PlaceId == 155615604 then
        
    game.StarterGui:SetCore("SendNotification", {
	Title = "Loaded";
	Text = "Success";
    Duration = 2; }) wait(2)

    spawn(function()
wait(0) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://851699118" Sound:Play()
end)


    game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brazilian!";
    Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150";
    Duration = 30; }) wait(3.5)



			local Library =loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();
wait(0.2)
local Window = Library.CreateLib("x-Rawnder", "Midnight")
wait(0.2)
			-- MAIN
			local Main = Window:NewTab("languages")
			wait(0.1)
		    local MainSection = Main:NewSection("Hub Gui")
			wait(0.1)
			-- LOCATION
			local Loc = Window:NewTab("Location Updates")
			wait(0.2)
			local LocSection = Loc:NewSection("Location Updates")
			wait(0.1)
			-- CREDITS
			local Cre = Window:NewTab("Credits: Liver zMods")
			wait(0.1)
			local CreSection = Cre:NewSection("Made by Liver zMods")
                        local CreSection = Cre:NewSection("latest update: 20/03/23")
			wait(0.1)
			-- MAIN SECTION
spawn(function()
wait(0.2) local Sound = Instance.new("Sound",game:GetService("SoundService")) Sound.SoundId = "rbxassetid://488265234" Sound:Play()
end)
           MainSection:NewButton("Portugu칡s", "游游 - 游왫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.pt"))()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/xRawnder/main/Buttons/PT"))()
           spawn(function()
           wait(14)
           game.StarterGui:SetCore("SendNotification", {
           Title = "V8 nova vers칚o 游꿀";
	       Text = "Obrigado pelos mais de 1.000 usu치rios que usam meu script 游때";
            Duration = 24; })
           end)
           end)
           wait(0.15)
           MainSection:NewButton("English", "游쥟릖 - 游섫릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/20%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520%2520%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%252020%2520%2520%25.name.encript.20%2520*%2520%2520%2520%2520.obb"))()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/xRawnder/main/Buttons/EN"))()
           spawn(function()
           wait(14)
           game.StarterGui:SetCore("SendNotification", {
           Title = "V8 new version 游꿀";
	       Text = "Thanks for the 1.000+ users who use my script 游때";
            Duration = 24; })
           end)
           end)
           wait(0.15)
           MainSection:NewButton("Espa침ol", "游쓇릖 - 游쀯릖 - ...", function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/https%3A/raw.githubusercontent.com/LiverMods/vogankon-txt/main/C%26%2320%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520%252520%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%25252020%252520%252520%2525.name.encript.20%252520*%252520%252520%252520%252520.data"))() 
           loadstring(game:HttpGet("https://raw.githubusercontent.com/LiverMods/xRawnder/main/Buttons/ES"))()
           spawn(function()
           wait(14)
           game.StarterGui:SetCore("SendNotification", {
           Title = "V8 nueva versi칩n 游꿀";
	       Text = "Gracias por los m치s de 1.000 usuarios que usan mi script 游때";
            Duration = 24; })
           end)
           end) 
           wait(0.18)
           -- LOCATION SECTION
          local LocSection = Loc:NewSection("PORTUGU칅S INFO")
          LocSection:NewDropdown("V8 Info", "info", {"游왫릖 1- adicionado PC/MOBLIE 游游", "游왫릖 2- Adicionado Mod Arma V2 游游", "游왫릖 3- Substitui칞칚o da 'super faca' pela 'Barra de ferro' 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V7 Info", "info", {"游왫릖 1- Adicionado Pegar todas As armas, fouciona 游游", "游왫릖 melhoramos algumas fun칞칫es 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V6 Info", "info", {"游왫릖 1- Auto Arma 游游", "游왫릖 otimizamo nos menus 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"游왫릖 1- Adicionado Kill Aura 游游", "游왫릖 2- Adicionado 츼rea Combate 游游", "游왫릖 3- Adicionado Fly Car Gui  游游", "游왫릖 4- 츼rea 'HitBox' excluido 游游", "游왫릖 5 - Organizamento nas op칞칫es 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"游왫릖 1- Adicionado mas Teleportes 游游", "游왫릖 2- Adicionado super soco 游游", "游왫릖 3 - Adicionado Super Faca 游游", "游왫릖 4- Adicionado Preder Todos 游游", "游왫릖 5 - Teleportes Organizados 游游"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V3 Info", "info", {"游왫릖 1- V3 nova vers칚o 游游", "游왫릖 2- Adicionado novas L칤nguas 游游", "游왫릖 3 - Adicionado Armas Crash 游游"}, function(v)
          print(v)
          end)      
           wait(0.15)
           --ing
          local LocSection = Loc:NewSection("English INFO")
          LocSection:NewDropdown("V8 Info", "info", {"游쥟릖 1 - Added PC/MOBILE 游섫릖", "游쥟릖 2- Added Weapon Mod V2 游섫릖", "游쥟릖 3- Replacement of the 'Super Knife' by the 'Iron Bar' 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V7 Info", "info", {"游쥟릖 1 - Added Get All Weapons, unlock now 游섫릖", "游쥟릖 we improved some functions 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V6 Info", "info", {"游쥟릖 1 - Added auto weapon 游섫릖", "游쥟릖 used in menus 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V5 Info", "info", {"游쥟릖 1- Added Kill Aura 游섫릖", "游쥟릖 2- Added Combat Area 游섫릖", "游쥟릖 3- Added Fly Car Gui  游섫릖", "游쥟릖 4- Area 'HitBox' deleted 游섫릖", "游쥟릖 5 - Organization in options 游섫릖"}, function(v)
          print(v)
          end)      
          LocSection:NewDropdown("V4 Info", "info", {"游쥟릖 1- Added more Teleports 游섫릖", "游쥟릖 2- Added super punch 游섫릖", "游쥟릖 3 - Added Super Knife 游섫릖", "游쥟릖 4- Added Prefer All 游섫릖", "游쥟릖 5 - Organized Teleports 游섫릖"}, function(v)
          print(v)
          end)      
            task.wait(0.55)
            LocSection:NewDropdown("V3 Info", "info", {"游쥟릖 1- v3 new version 游섫릖", "游쥟릖 2- Added new languages 游섫릖", "游쥟릖 3 - Added Gun Crash游섫릖"}, function(v)
             print(v)
             end)
             wait(0.15)
           -- esp
                   local LocSection = Loc:NewSection("Espa침ol INFO")
                   LocSection:NewDropdown("V8 Info", "info", {"游쀯릖 1- a침adir PC/M칍VIL 游쓇릖", "游쀯릖 2- Arma agregada Mod V2 游쓇릖", "游쀯릖 3- Sustituci칩n del 'Super Knife' por la 'Iron Bar' 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V7 Info", "info", {"游쀯릖 1- A침adido Recoge todas las armas, fouciona 游쓇릖", "游쀯릖 Mejoramos algunas funciones 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V6 Info", "info", {"游쀯릖 1- Auto Arma 游쓇릖", "游쀯릖 men칰 optimizado 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V5 Info", "info", {"游쀯릖 1- Se agreg칩 Kill Aura 游쓇릖", "游쀯릖 2- 츼rea de combate a침adida 游쓇릖", "游쀯릖 3- Se agreg칩 Fly Car Gui  游쓇릖", "游쀯릖 4- 츼rea 'HitBox' eliminada 游쓇릖", "游쀯릖5 - Organizaci칩n en opciones 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   LocSection:NewDropdown("V4 Info", "info", {"游쀯릖 1- Se agregaron m치s teletransportes 游쓇릖", "游쀯릖 2- Se agreg칩 Super Punch 游쓇릖", "游쀯릖 3 - Se agreg칩 Super Knife 游쓇릖", "游쀯릖 4- Se agreg칩 Preder All 游쓇릖", "游쀯릖 5 - Teletransportes organizados 游쓇릖"}, function(v)
                   print(v)
                   end)      
                   wait(0.15)
                   LocSection:NewDropdown("V3 Info", "info", {"游쀯릖 1- Nueva versi칩n V3 游쓇릖", "游쀯릖 2- Se agregaron nuevos idiomas 游쓇릖", "游쀯릖 3 - Armas de crash a침adidas 游쓇릖"}, function(v)
                   print(v)

           
end)
 -- ok
           spawn(function()
           wait(3)
           game.StarterGui:SetCore("SendNotification", {
           Title = "PC / COMPUTER";
	   Text = "{ PC / computer } version";
           Duration = 24; })
           end)


           


end
--V8

end)
           spawn(function()
           wait(26)
           game.StarterGui:SetCore("SendNotification", {
           Title = "V8 new version 游꿀";
	   Text = "Thanks for the 1.000+ users who use my script 游때";
           Duration = 24; })
           end)
