game.StarterGui:SetCore("SendNotification", {
	Title = "LOADING";
	Text = "...";
        Duration = 3.2;
})
wait(4)

game.StarterGui:SetCore("SendNotification", {
	Title = "LOADED";
	Text = "SUCCESS";
        Duration = 3.77;
})
wait(3)


game.StarterGui:SetCore("SendNotification", {
    Title = "POR FAVOR NÃO EDITE NADA";
    Text = "PLEASE DO NOT EDIT ANYTHING";
    Duration = 4.25;
})
wait(4)

 
   game.StarterGui:SetCore("SendNotification", {
	Title = "NÃO SEJA INCOMPETENTE";
	Text = "DON'T BE INCOMPETENT";
        Duration = 4.25;
})
wait(4)

    game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brasileiro!";
  Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150"});
        Duration = 30;
