local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local Button = 
Instance.new("TextButton")
 
ScreenGui.Parent = game.CoreGui
 
main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.Position = UDim2.new(0.40427351, 0, 0.34591195, 0)
main.Size = UDim2.new(0, 100, 0, 68)
main.Active = true
main.Draggable = true
 
label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(30,30,30)
label.Size = UDim2.new(0, 100, 0, 20)
label.Font = Enum.Font.SourceSans
label.Text = "By Liver zMods GUI"
label.TextColor3 = Color3.fromRGB(0, 255, 0)
label.TextScaled = true
label.TextSize = 5.000
label.TextWrapped = true
 
Button.Name = "Button"
Button.Name = main
Button.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Button.Name = UDim2.new(0.114285722, 0, 0.372448981, 0)
Button.Name = UDim2.new(0, 80, 0, 30)
Button.Name = Enum.Font.SourceSans
Button.Name = "EXECUTE"
Button.Name = Color3.fromRGB(255, 255, 0)
Button.Name = 17.675
Button.MouseButton1Down:connect(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/LiverMods/xRawnder/main/HubByLiverMods'))()
end)
