game.StarterGui:SetCore("SendNotification", {
	Title = "LOADING";
	Text = "...";
        Duration = 5.5;
wait(6)
game.StarterGui:SetCore("SendNotification", {
	Title = "LOADED";
	Text = "SUCCESS";
        Duration = 4.47;
wait(5)


game.StarterGui:SetCore("SendNotification", {
    Title = "POR FAVOR NÃO EDITE NADA";
    Text = "PLEASE DO NOT EDIT ANYTHING";
    Duration = 7.25;
})
wait(7)

 
   game.StarterGui:SetCore("SendNotification", {
	Title = "NÃO SEJA INCOMPETENTE";
	Text = "DON'T BE INCOMPETENT";
        Duration = 7.25;
 
wait(7)

    game.StarterGui:SetCore("SendNotification", {
	Title = "By Liver zMods";
	Text = "created by Brasileiro!";
  Icon = "rbxthumb://type=Asset&id=11935866652&w=150&h=150"});
        Duration = 30;
